<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" type="text/css" href="http://sqb.loc/local/templates/sqb/css/style.css">
  <link rel="stylesheet" type="text/css" href="http://sqb.loc/local/templates/sqb/css/custom.css">
  <link rel="stylesheet" type="text/css" href="http://sqb.loc/local/templates/sqb/css/custom2.css">
  <link rel="stylesheet" type="text/css" href="http://sqb.loc/local/templates/sqb/css/custom.css">
  <link rel="stylesheet" type="text/css" href="http://sqb.loc/local/templates/sqb/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="http://sqb.loc/local/templates/sqb/css/style2.css">
  <title>SQB payment 123</title>
  <style>
    .v3 .invalid .input-group, .v3 .v3-transfer-to-friend .input-group.invalid {
      border:1px solid red
    }
    [data-form-sms] .input-group {
      border:none !important
    }

    [data-form-sms] .invalid input {
      border: 1px solid red;
      border-radius: 0;
    }

    .card_expire_col {
      display: flex;
    }

    .card_expire_col {
        display: flex;
    }

    .v3 .v3-transfer-to-friend .card_expire_col .input-group:nth-child(1) {
        max-width:80%;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .v3 .v3-transfer-to-friend .card_expire_col .input-group:nth-child(2) {
        max-width:20%;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    .logo_credit-img--item {
      display: flex;
      align-items: center;
    }
    
  </style>
</head>
<body>

  <div id="app">
  	<div id="payment" class="v3"></div>
  </div>

</body>
</html>